<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>MyPortFolio</title>
	</head>
	<body>
		<div class="main">
			<div class="navbar">
				<img class="logo" src="slike/window.png" />

				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="about.html">ABOUT ME</a></li>
					<li><a href="skills.html">SKILLS</a></li>
					<li><a href="myworks.html">MY WORKS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>

			<div class="info">
				<h3>Hi, I'm <span>Filip</span>.</h3>
				<h1><span>W</span>EB <span>D</span>EVOLPER</h1>
				<h3>
					Hi I'm learn for Web developerment. I'm from city of Nis. Country of Serbia. I will create <br />
					websites to do businesses do better <br />
					online.
				</h3>
				<a href="contact.html">Contact Me</a>
				<p>You can see my Facebook, Instagram and Youtube account below.</p>
				<div class="image1">
				<image class="image1"src="slike/laptop.jpg" alt="Studio">
				
			</div>
			</div>
			

			<div class="icons">
  			<a class="facebook-icon" href="https://www.facebook.com/filip.stamenko/">
    		<ion-icon name="logo-facebook"></ion-icon>
 			 </a>
  			<a class="instagram-icon" href="https://www.instagram.com/_stamenko_">
    		<ion-icon name="logo-instagram"></ion-icon>
  			</a>
  			<a class="youtube-icon" href="https://www.youtube.com/@MegaCezar94">
    		<ion-icon name="logo-youtube"></ion-icon>
  			</a>
			</div>
			</div>
			</div>
		

		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
		<footer class="footer">CopyRight &copy; Filip Stamenkovic</footer>
	</body>
</html>
